REFRESH_TOKEN = '1//04BQQ5bSB7vDICgYIARAAGAQSNwF-L9IrdILPhAzUSzbV7eV2iVSIVgwegWlManFpx8jrxsyGlAtvtPZBDBrgDbXDRQZlrICz_ho'
CLIENT_ID = '41192147862-j6t1hdmmj3c93t8sa2jkgf8g4qn3999f.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = ['https://developers.google.com/oauthplayground']